<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

  <Button
      android:text="BANNER"
      android:id="@+id/btn_banner_ads"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <Button
        android:text="Interstitial"
        android:id="@+id/btn_interstitial_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  <Button
      android:text="Native"
      android:id="@+id/btn_native_ads"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>